# Настройки подключения к базе данных PostgreSQL
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/example_db
username: postgres
password: postgres



# Параметры для Liquibase
changeLogFile: /changelog/main.yaml
#catalogName: my_catalog
#schemaName: my_schema
# Default schema name, used for generating SQL. If not specified, it uses the user's default schema.
# defaultSchemaName: public

# Логирование
logLevel: info
logFile: liquibase.log

# Язык запросов для вашей СУБД (может потребоваться для некоторых СУБД)
# sqlOutputFile: path/to/output.sql
